<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    <title>Admin</title>
    <style>
     body{
    margin: 0;
     }
    .container{
        background-image: url(view1.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .complains{
        width: 500px;height: 250px;
        padding: 100px 0px 100px 0px;
        font-family:Dancing Script;
        color: white;
        text-align: center;
        border-radius: 25px;
        background:rgb(0, 0, 0,0.3) ;
        font-size: large;

    }


    
    .btn{
        border: 2px solid black ;
        padding: 80px 40px;
        border-radius: 25px;
        font-weight: bolder;
        font-size: 20px;
        cursor: crosshair;
        font-family: Dancing Script;
    }
    .btn:hover{
       background-color:rgb(0,0, 0,0.3);
    }

    

    </style>
</head>
<body>
   <div class="container">
    <div class="complains">
        <h1>View Complains</h1>
        <button class=" btn btn1">Hostel Complains</button>
        <button class="btn btn2">Mess Complains</button>
    </div>
   </div>
</body>
</html>